/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: "IBM Plex mono", sans-serif;
  font-size: var(--main-text-size, 18px);
  background-image: url(/images/cover-image-dark.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: grid;
  gap: 40px;
}

@media (width >= 768px) {
  .page {
    gap: 60px;
  }
}

.header {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  block-size: 100vh;
  inline-size: 100%;
  padding: 10px;
}

@media (width >= 768px) {
  .header {
    padding: 10px 20px 0px;
  }
}

.decorated-zone::before {
  position: absolute;
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--pseudo-color, #ff0070);
  border-block-end: 1px solid var(--pseudo-color, #ff0070);
  left: 10px;
  bottom: 10px;
}

.decorated-zone::after {
  position: absolute;
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: 1px solid var(--pseudo-color, #ff0070);
  border-block-start: 1px solid var(--pseudo-color, #ff0070);
  top: 9px;
  right: 10px;
}

@media (width >= 768px) {
  .decorated-zone::before {
    left: 20px;
    bottom: 20px;
  }
  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }
}

.theme_dark-decor-element {
  position: absolute;
  top: 10px;
  right: 38px;
  color: var(--side-header-color, #ff0070);
  text-transform: uppercase;
}

.theme_dark-decor-element::after {
  content: "";
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--bg-text-color, #ff0070);
  position: absolute;
  top: 6px;
  right: -20px;
  border-radius: 50%;
  filter: drop-shadow(0px 0px 4px #ff0070);
}

@media (width >= 768px) {
  .theme_dark-decor-element {
    top: 20px;
    right: 48px;
  }
}

.header__theme-menu {
  justify-self: end;
  grid-column: 1/3;
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: flex-start;
  }
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 11px 12px;
}

@media (width >= 1024px) {
  .header__theme-menu-list {
    flex-direction: row;
    padding-block-start: 10px;
  }
}

.header__theme-menu-button {
  background: transparent;
  border: none;
  font-family: inherit;
  font-size: var(--main-text-size, 18px);
  font-weight: var(--main-text-weight, 400);
  color: var(--side-header-color, #ff0070);
  padding-inline: 13px;
}

.header__title {
  font-size: var(
    --title-font-size-mobile,
    clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem)
  );
  color: var(--main-heading-text-color, #db00ff);
  font-weight: var(--heading-card-weight, 700);
  line-height: 0.83;
  text-shadow: 4px 4px 0px #ff0070;
  font-family: inherit;
  grid-column: 1/3;
}

@media (width >= 768px) {
  .header__title {
    font-size: var(
      --title-font-size-more,
      clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem)
    );
    margin-inline-start: -20px;
  }
}

.header__text {
  font-family: inherit;
  font-size: var(--main-text-size, 18px);
  font-weight: var(--heading-card-weight, 700);
  line-height: 1.3;
  grid-column: 1/3;
}

@media (width >= 768px) {
  .header__text {
    grid-column: 2/3;
    margin-block-end: 28px;
  }
}

.title-decor {
  color: var(--text-with-bg-color, #000028);
  background-color: var(--bg-text-color, #ff0070);
}

/* Main-block */

.main {
  display:grid;
  gap: 50px;
  padding-inline: 10px;
}

@media (width >=768px) {
  .main {
    gap: 80px;
    padding-inline: 20px;
  }
}



/* ---Первый текстовый блок--- */

.text-block {
  display: grid;
  grid-template-columns: 35% 65%;
}

@media (width >=1024px) {
  .text-block {
    grid-template-columns: 34% 66%;
  }
}

.text-block-title {
  font-family: inherit;
  color: var(--side-header-color, #ff0070);
  font-size: var(--main-text-size, 18px);
  font-weight: var(----heading-card-weight, 700);
  line-height: 1.3;
  margin-block-end: 20px;
  grid-column: 1/3;
  
}

.content-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  grid-column: 1/3;
}

@media (width >= 768px) {
  .text-block-title {
    grid-column: 1/2;
  }
  .content-section {
    grid-column: 2/3;
  }
}

.content-section__block {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content-section__block-subtitle {
  font-family: inherit;
  font-size: var(--main-text-size, 18px);
  font-weight: var(--heading-card-weight, 700);
  line-height: 1.3;
}

.content-section__block-description {
  font-family: inherit;
  color: var(--main-text-color, #f1b2ce);
  font-size: var(--main-text-size, 18px);
  font-weight: var(--main-text-weight, 400);
  line-height: 1.3;
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0px #ff0070;
}

/* Второй текстовый блок */


.other-reasons_content-section {
  display: grid;
  gap: 20px;
}

@media (width >= 768px) {
  .other-reasons-title {
    width: 30%;
  }
}

@media (width >= 1024px) {
  .other-reasons_content-section {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Третий текстовый блок */